CAPROVER_URL=https://captain.hub-sandbox.coda-platform.com
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=hub
CAPROVER_APP=dashboard-api

CODA_HUB_API_URL=https://hub-api.hub-sandbox.coda-platform.com
CODA_AUTH_SERVICE_URL=https://auth-service.hub-sandbox.coda-platform.com
CODA_DASHBOARD_APP_URL=https://dashboard-app.hub-sandbox.coda-platform.com

CODA_DASHBOARD_API_PORT=3000
CODA_DASHBOARD_API_AUTH_REALM=hub
CODA_DASHBOARD_API_AUTH_SESSION_MEMORY_SECRET=secret
CODA_DASHBOARD_API_AUTH_CLIENT_ID=dashboard-api
CODA_DASHBOARD_API_AUTH_CLIENT_SECRET=vTruOr8IfSV2ljXfVvhi0iMddpEChN1G